# GIDDH_UI_Sharp

./: GiddhTemplate.csproj  MEMORY_CRISIS_RCA_AND_FIXES.md  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  runtimeconfig.template.json
.ebextensions/: 003_add_grafana_repo.config  005_memory_optimization.config  swap.config
.platform/hooks/postdeploy/: grafana-setup.sh
Aspects/: LogAttribute.cs
Controllers/: AccountStatementController.cs  DiagnosticsController.cs  GenericPdfController.cs  PdfController.cs
Converters/: NumberToStringConverter.cs
Downloads/: Readme.md
Extensions/: AutoLoggingActionFilter.cs  LogMethodAttribute.cs  LoggingExtensions.cs  LoggingInterceptor.cs  MethodLogger.cs  PdfServiceLoggingDecorator.cs
Models/: AccountStatementRequest.cs  RequestModel.cs
Services/: AccountStatementPdfService.cs  ChromeRestartService.cs  GenericPdfService.cs  GenericRazorTemplateService.cs  MemoryReservationService.cs  PdfCleanupService.cs  PdfService.cs  RazorTemplateService.cs
Templates/AccountStatement/: body.cshtml
Templates/AccountStatement/Styles/: Body.css  Styles.css
Templates/Gst/: Body.cshtml  Footer.cshtml  Header.cshtml
Templates/Gst/Styles/: Body.css  Header.css  Styles.css
Templates/Tally/: Body.cshtml  Footer.cshtml  Header.cshtml
Templates/Tally/Styles/: Styles.css
Templates/TemplateA/: Body.cshtml  PO_PB_Body.cshtml  Receipt_Payment_Body.cshtml
Templates/Thermal/: Body.cshtml
Templates/other-template/LedgerTemplate/: LedgerTemplate.csharp.json  Template.cshtml
Templates/other-template/bulk_invoice_failure/: Template.cshtml  bulk_invoice_failure.csharp.json
Templates/other-template/daybook_admin_condensed/: Template.cshtml  daybook_admin_condensed.csharp.json
Templates/other-template/daybook_admin_detailed/: Template.cshtml  daybook_admin_detailed.csharp.json
Templates/other-template/entry/: Template.cshtml  entry.csharp.json
Templates/other-template/gst_template_a/: Template.cshtml  gst_template_a.csharp.json
Templates/other-template/gst_template_a_1/: Template.cshtml  gst_template_a_1.csharp.json
Templates/other-template/gst_template_a_v2/: Template.cshtml  gst_template_a_v2.csharp.json
Templates/other-template/gst_template_backup/: Template.cshtml  gst_template_backup.csharp.json
Templates/other-template/inventory_report_for_company/: Template.cshtml  inventory_report_for_company.csharp.json
Templates/other-template/inventory_report_for_stock/: Template.cshtml  inventory_report_for_stock.csharp.json
Templates/other-template/ledger_admin_condensed/: Template.cshtml  ledger_admin_condensed.csharp.json
Templates/other-template/ledger_admin_condensed_company/: Template.cshtml  ledger_admin_condensed_company.csharp.json
Templates/other-template/ledger_admin_detailed/: Template.cshtml  ledger_admin_detailed.csharp.json
Templates/other-template/ledger_admin_detailed_company/: Template.cshtml  ledger_admin_detailed_company.csharp.json
Templates/other-template/ledger_template/: Template.cshtml  ledger_template.csharp.json
Templates/other-template/ledger_view_condensed/: Template.cshtml  ledger_view_condensed.csharp.json
Templates/other-template/ledger_view_detailed/: Template.cshtml  ledger_view_detailed.csharp.json
Templates/other-template/po_template/: Template.cshtml  po_template.csharp.json
Templates/other-template/purchase_bill_email_template/: Template.cshtml  purchase_bill_email_template.csharp.json
Templates/other-template/purchase_order_email_template/: Template.cshtml  purchase_order_email_template.csharp.json
Templates/other-template/receipt/: Template.cshtml  receipt.csharp.json
Templates/other-template/stock_report_v2/: Template.cshtml  stock_report_v2.csharp.json
Templates/other-template/tally_template/: Template.cshtml  tally_template.csharp.json
Templates/other-template/template_a/: template_a.csharp.json
Templates/other-template/template_b/: template_b.csharp.json
Templates/other-template/template_c/: Template.cshtml  template_c.csharp.json
Templates/other-template/template_d/: Template.cshtml  template_d.csharp.json
Templates/other-template/template_e_1/: Template.cshtml  template_e_1.csharp.json
Templates/other-template/thermal_template/: Template.cshtml  thermal_template.csharp.json
Templates/other-template/transfer_template_a_v1/: Template.cshtml  transfer_template_a_v1.csharp.json
Templates/other-template/voucher_template_a/: Template.cshtml  voucher_template_a.csharp.json
Templates/other-template/voucher_tmeplate_b/: Template.cshtml  voucher_tmeplate_b.csharp.json
Templates/other-template/warehouse_report/: Template.cshtml  warehouse_report.csharp.json
docs/: controllers.md  models.md  pdf-generation.md  program.md  services.md  setup.md  templates.md
docs/Other/: COMPLETE_DOCUMENTATION.md  DEVELOPER_GUIDE.md  DISK_STREAMING_IMPLEMENTATION.md  ENVIRONMENT_CONFIG.md  MEMORY_CONFIGURATION_GUIDE.md  MEMORY_OPTIMIZATIONS.md  MEMORY_RESERVATION_GUIDE.md
sample-payloads/: Tally-Complete-Sample.json  TemplateA-Complete-Sample.json  Thermal-Complete-Sample.json
